.header {
    background-color: $noir;
    height: 100vh;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    @media screen and (min-width: 768px){
        padding: 3rem 4rem;
    }

    .arrow-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        width: max-content;
    }

    .header-details {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
    }

    .header__titre {
        @include grosTitre;
        color: $blanc;
        font-family: "Inter"
    }

    .header__nom {
        color: $blanc;
        font-size: 5rem;
        font-family: "Lato"

    }

    .header__titre--violet {
        @include grosTitre;
        color: $violet;
    }

    .header__soustitre {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    .roles-wrapper {
        transition: display 0.5s ease-in-out;
    }
}

nav {
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
}

.nav{
    height: 100vh;
}

.nav-link{
    padding: 30px 0px;
    color: black!important;
    border: black solid 1px;
    width: 100%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.card {
    position: relative;
    transition: all .5s ease-in;
    width:406px;
    height: 426px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
 }
  
 .card__image {
    display: block;
    width: 100%;
    height: auto;
 }

 .card__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: none;
    transition: .5s ease;
    background: rgba(0, 0, 0, 0.78);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
  }

  .card:hover .card__overlay {
    opacity: 1;
  }

  .card-btn{
    display: flex;
    flex-direction: row;
    gap: 18px;
  }

  .card-text{
    font-size: 20px;
    font-family: "Lato";
  }

  .cards-list{
    display: flex;
    flex-direction: column;
    gap: 130px;
  }

  .decale{
    padding-top: 100px;
  }

  .cards-bloc{
    display: flex;
    gap: 100px;
  }